global_step
7000
linear/bias_weight
[ 0.6694476]
linear/bias_weight/Ftrl
[ 2745827.25]
linear/bias_weight/Ftrl_1
[-5546.55322266]
linear/x1/weight
[[ 1.99981475]]
linear/x1/weight/Ftrl
[[  6.88152904e+10]]
linear/x1/weight/Ftrl_1
[[-2623023.75]]
linear/x2/weight
[[-2.99982452]]
linear/x2/weight/Ftrl
[[  1.65591745e+11]]
linear/x2/weight/Ftrl_1
[[ 6103587.5]]
WARNING:tensorflow:From /Users/rteves/Documents/college/cmps/cmps142/hw/A4/lib/python2.7/site-packages/tensorflow/contrib/learn/python/learn/estimators/head.py:1362: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
WARNING:tensorflow:Skipping summary for global_step, must be a float or np.float32.
{'loss': 0.11185241, 'global_step': 7000}
