Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Step 0: loss = 2.31 (0.020 sec)
Step 100: loss = 0.63 (0.014 sec)
Step 200: loss = 0.23 (0.014 sec)
Step 300: loss = 0.14 (0.014 sec)
Step 400: loss = 0.09 (0.014 sec)
Step 500: loss = 0.12 (0.014 sec)
Step 600: loss = 0.06 (0.014 sec)
Step 700: loss = 0.05 (0.014 sec)
Step 800: loss = 0.10 (0.014 sec)
Step 900: loss = 0.07 (0.014 sec)
Training Data Eval:
  Num examples: 55000  Num correct: 54438  Precision @ 1: 0.9898
Validation Data Eval:
  Num examples: 5000  Num correct: 4906  Precision @ 1: 0.9812
Test Data Eval:
  Num examples: 10000  Num correct: 9796  Precision @ 1: 0.9796
Step 1000: loss = 0.03 (0.029 sec)
Step 1100: loss = 0.05 (0.118 sec)
Step 1200: loss = 0.02 (0.014 sec)
Step 1300: loss = 0.03 (0.015 sec)
Step 1400: loss = 0.08 (0.015 sec)
Step 1500: loss = 0.01 (0.015 sec)
Step 1600: loss = 0.01 (0.015 sec)
Step 1700: loss = 0.00 (0.015 sec)
Step 1800: loss = 0.02 (0.015 sec)
Step 1900: loss = 0.03 (0.015 sec)
Training Data Eval:
  Num examples: 55000  Num correct: 54881  Precision @ 1: 0.9978
Validation Data Eval:
  Num examples: 5000  Num correct: 4921  Precision @ 1: 0.9842
Test Data Eval:
  Num examples: 10000  Num correct: 9830  Precision @ 1: 0.9830
